
# set colors
set -g default-terminal "xterm-256color"

# Prevent ctrl+d from exiting tmux session
set-environment -g 'IGNOREEOF' 2
set-window-option -g mode-keys vi

# set longer history
set-option -g history-limit 999999

# set vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
