
# Prevent ctrl+d from exiting tmux session
set-environment -g 'IGNOREEOF' 2

# set escape key time
set-option -s escape-time 10

set -g mouse on

# set vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
